{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "GrpcServices": {
    "ProductService": "http://servicec:7001",
    "UserService": "http://servicea:5001"
  },
  "Firebase": {
  "ProjectId": "grpc-demo-1c14a",
  "CredentialsPath": "/app/config/firebase-credentials.json"
},
  "AllowedHosts": "*"
}
